# CloudAddr

./: .gitignore  README.md  pom.xml
aws/: pom.xml
aws/src/main/java/com/aayushatharva/cloudaddr/aws/: AWS.java  AwsGenerator.java  Main.java
aws/src/main/java/io/github/secwrk/cloudaddr/aws/: AWS.java  Main.java
azure/: pom.xml
azure/src/main/java/com/aayushatharva/cloudaddr/azure/: Azure.java  AzureGenerator.java  Main.java
azure/src/main/java/io/github/secwrk/cloudaddr/azure/: Azure.java  Main.java
cloudflare/: pom.xml
cloudflare/src/main/java/com/aayushatharva/cloudaddr/cloudflare/: CloudflareGenerator.java  Main.java
core/: pom.xml
core/src/main/java/com/aayushatharva/cloudaddr/core/: FileWriter.java  IPAddressComparator.java  IPv4AddressComparator.java  IPv6AddressComparator.java  Prefixes.java  Utils.java
core/src/main/java/io/github/secwrk/cloudaddr/core/: FileWriter.java  IPv4AddressComparator.java  IPv6AddressComparator.java  Prefixes.java
data/aws/: aws-ipv4.json  aws-ipv6.json  aws-ipv6.txt  gcp-ipv4.json  gcp-ipv6.json
data/azure/: azure-ipv4.json  azure-ipv4.txt  azure-ipv6.json  azure-ipv6.txt
data/cloudflare/: cloudflare-ipv4.json  cloudflare-ipv6.json
data/digitalocean/: digitalocean-ipv4.json  digitalocean-ipv6.json  digitalocean-ipv6.txt
data/gcp/: gcp-ipv4.json  gcp-ipv4.txt  gcp-ipv6.json  gcp-ipv6.txt
data/ibm/: ibm-ipv4.json  ibm-ipv4.txt  ibm-ipv6.json
data/linode/: linode-ipv4.json  linode-ipv6.json
data/oci/: oci-ipv4.json  oci-ipv4.txt  oci-ipv6.json
data/ovh/: ovh-ipv4.json  ovh-ipv4.txt  ovh-ipv6.json  ovh-ipv6.txt
data/scaleway/: scaleway-ipv4.json  scaleway-ipv4.txt  scaleway-ipv6.json
data/tencent/: tencent-ipv4.json  tencent-ipv4.txt  tencent-ipv6.json
data/vultr/: vultr-ipv4.json  vultr-ipv4.txt  vultr-ipv6.json  vultr-ipv6.txt
datapacket/: pom.xml
datapacket/src/main/java/com/aayushatharva/cloudaddr/datapacket/: DatapacketGenerator.java
db-ip-csv/: pom.xml
db-ip-csv/src/main/java/com/aayushatharva/cloudaddr/dbipcsv/: DbIpCsv.java  DbIpCsvGenerator.java  DbIpCsvReader.java
digitalocean/: pom.xml
digitalocean/src/main/java/com/aayushatharva/cloudaddr/digitalocean/: DigialOceanGenerator.java  Main.java
gcp/: pom.xml
gcp/src/main/java/com/aayushatharva/cloudaddr/gcp/: GCP.java  GCPGenerator.java  Main.java
gcp/src/main/java/io/github/secwrk/cloudaddr/gcp/: GCP.java  Main.java
generator/: pom.xml
generator/src/main/java/com/aayushatharva/cloudaddr/generator/: AllMergedGenerator.java  Main.java
hetzner/: pom.xml
hetzner/src/main/java/com/aayushatharva/cloudaddr/hetzner/: HetznerGenerator.java
ibm/: pom.xml
ibm/src/main/java/com/aayushatharva/cloudaddr/ibm/: IBMGenerator.java  Main.java
linode/: pom.xml
linode/src/main/java/com/aayushatharva/cloudaddr/linode/: LinodeGenerator.java  Main.java
oracle/: pom.xml
oracle/src/main/java/com/aayushatharva/cloudaddr/oracle/: Main.java  Oracle.java  OracleGenerator.java
ovh/: pom.xml
ovh/src/main/java/com/aayushatharva/cloudaddr/: Main.java
ovh/src/main/java/com/aayushatharva/cloudaddr/ovh/: Main.java  OVHGenerator.java
scaleway/: pom.xml
scaleway/src/main/java/com/aayushatharva/cloudaddr/scaleway/: Main.java  Scaleway.java
tencent/: pom.xml
tencent/src/main/java/com/aayushatharva/cloudaddr/tencent/: Main.java  TencentGenerator.java
vultr/: pom.xml
vultr/src/main/java/com/aayushatharva/cloudaddr/vultr/: Main.java  VultrGenerator.java
worldstream/: pom.xml
worldstream/src/main/java/com/aayushatharva/cloudaddr/worldstream/: WorlstreamGenerator.java
